{
  "name": "workshop-nem-server",
  "version": "0.3.0",
  "description": "Typescript seed",
  "scripts": {
    "pretest": "rm -rf dist && tsc",
    "dist": "rm -rf dist && tsc",
    "start": "tsc && node bin/www.js NODE_ENV=local"
  },
  "keywords": [
    "TypeScript",
    "Seed"
  ],
  "devDependencies": {
    "ts-node": "^3.3.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@reactivex/rxjs": "^6.2.1",
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.16",
    "body-parser": "^1.17.1",
    "dotenv": "^6.0.0",
    "express": "^4.15.2",
    "js-sha3": "^0.8.0",
    "nem2-sdk": "0.11.6",
    "rxjs": "6.5.1",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.6"
  }
}
